<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="hero-top">
                <a class="header__logo" href="#">
                    <img src="./images/decigno-logo.svg" alt="designo logosi" width="202" height="27">
                </a>

                <nav class="site-nav">
                    <ul class="site-nav__list">
                        <li class="site-nav__item">
                            <a class="site-nav__link" href="#">our company</a>
                        </li>
                        <li class="site-nav__item">
                            <a class="site-nav__link" href="#">locations</a>
                        </li>
                        <li class="site-nav__item">
                            <a class="site-nav__link" href="#">contact</a>
                        </li>
                    </ul>
                </nav>
                <button class="header__hamburger"></button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__left">
                    <h1 class="hero__title">Award-winning custom designs and digital branding solutions</h1>
                    <p class="hero__desc">With over 10 years in the industry, we are experienced in creating fully
                        responsive websites, app design, and engaging brand experiences. Find out more about our
                        services.</p>
                    <button class="button">Learn More</button>
                </div>
            </div>
        </section>

        <section class="types">
            <h2 class="visually-hidden">Design types</h2>
            <div class="container types__container">
                <a class="types__web" href="#">
                    <h3 class="types__item-title">Web design</h3>
                    <p class="types__item-desc">View project</p>
                </a>
                <div class="types__right">
                    <a class="types__app" href="#">
                        <h3 class="types__item-title">App design</h3>
                        <p class="types__item-desc">View project</p>
                    </a>
                    <a class="types__graphic" href="#">
                        <h3 class="types__item-title">Graphic design</h3>
                        <p class="types__item-desc">View project</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="environment">
            <div class="container">
                <ul class="environment__list">
                    <li class="environment__item">
                        <img class="environment__item-img" src="./images/environment-one.png" alt="Passionate picture"
                            width="202" height="202">

                        <div class="environment__item-text">
                            <h3 class="environment__item-title">Passionate</h3>
                            <p class="environment__item-desc">Each project starts with an in-depth brand research to
                                ensure we only create products that serve a purpose. We merge art, design, and
                                technology into exciting new solutions.</p>
                        </div>

                    </li>
                    <li class="environment__item">
                        <img class="environment__item-img" src="./images/environment-two.png" alt="Resourceful picture"
                            width="202" height="202">

                        <div class="environment__item-text">
                            <h3 class="environment__item-title">Resourceful</h3>
                            <p class="environment__item-desc">Everything that we do has a strategic purpose. We use an
                                agile approach in all of our projects and value customer collaboration. It guarantees
                                superior results that fulfill our clients’ needs.</p>
                        </div>

                    </li>
                    <li class="environment__item">
                        <img src="./images/environment-three.png" alt="Friendly picture" width="202" height="202">

                        <div class="environment__item-text">
                            <h3 class="environment__item-title">Friendly</h3>
                            <p class="environment__item-desc">We are a group of enthusiastic folks who know how to put
                                people first. Our success depends on our customers, and we strive to give them the best
                                experience a company can provide.</p>
                        </div>

                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__top hero-top">
                <a class="footer__logo" href="#">
                    <img src="./images/footer-logo.png" alt="designo logosi" width="202" height="27">
                </a>

                <ul class="footer__list site-nav__list">
                    <li class="footer__item site-nav__item">
                        <a class="footer__link site-nav__link" href="#">our company</a>
                    </li>
                    <li class="footer__item site-nav__item">
                        <a class="footer__link site-nav__link" href="#">locations</a>
                    </li>
                    <li class="footer__item site-nav__item">
                        <a class="footer__link site-nav__link" href="#">contact</a>
                    </li>
                </ul>
            </div>


            <div class="footer__bottom">
                <address class="footer__bottom-address">
                    Designo Central Office <br>
                    3886 Wellington Street <br>
                    Toronto, Ontario M9C 3J5
                </address>

                <p class="footer__bottom-right">
                    Contact Us (Central Office) <br>
                    P : +1 253-863-8967 <br>
                    M : contact@designo.co
                </p>

                <ul class="footer__bottom-list">
                    <li class="footer__bottom-item">
                        <a href="https://www.facebook.com/" class="footer__bottom-social">
                            <img class="footer__bottom-social-img" src="./images/facebook.svg" alt="facebook logosi"
                                width="24" height="24">
                        </a>
                    </li>
                    <li class="footer__bottom-item">
                        <a href="https://www.youtube.com/" class="footer__bottom-social">
                            <img class="footer__bottom-social-img" src="./images/youtube.svg" alt="youtube logosi"
                                width="24" height="24">
                        </a>
                    </li>
                    <li class="footer__bottom-item">
                        <a href="https://www.linkedin.com/" class="footer__bottom-social">
                            <img class="footer__bottom-social-img" src="./images/linkedln-three.svg"
                                alt="linkedln logosi" width="24" height="24">
                        </a>
                    </li>
                    <li class="footer__bottom-item">
                        <a href="https://www.google.com/" class="footer__bottom-social">
                            <img class="footer__bottom-social-img" src="./images/social-fourr.svg"
                                alt="the third social network logo" width="24" height="24">
                        </a>
                    </li>
                    <li class="footer__bottom-item">
                        <a href="https://www.instagram.com/" class="footer__bottom-social">
                            <img class="footer__bottom-social-img" src="./images/instagram.svg" alt="instagram logosi"
                                width="24" height="24">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/index.js"></script>
</body>

</html>